import { GeoJSONSource, Layer } from "@maplibre/maplibre-react-native";
import { Map } from "@/components/ui/map";

export default function LayerMarkersExample() {
  const geojson = {
    type: "FeatureCollection" as const,
    features: [
      {
        type: "Feature" as const,
        properties: { title: "Ferry Building", count: 1240 },
        geometry: { type: "Point" as const, coordinates: [-122.3937, 37.7955] },
      },
      {
        type: "Feature" as const,
        properties: { title: "Pier 39", count: 980 },
        geometry: { type: "Point" as const, coordinates: [-122.4098, 37.8086] },
      },
      {
        type: "Feature" as const,
        properties: { title: "Coit Tower", count: 756 },
        geometry: { type: "Point" as const, coordinates: [-122.4058, 37.8024] },
      },
      {
        type: "Feature" as const,
        properties: { title: "Ghirardelli Square", count: 654 },
        geometry: { type: "Point" as const, coordinates: [-122.4227, 37.8056] },
      },
    ],
  };

  return (
    <Map zoom={13} center={[-122.4083, 37.802]}>
      <GeoJSONSource id="layer-markers-source" data={geojson}>
        <Layer
          id="layer-markers-circles"
          type="circle"
          style={{
            circleRadius: [
              "interpolate",
              ["linear"],
              ["get", "count"],
              500,
              15,
              1500,
              25,
            ],
            circleColor: "#f59e0b",
            circleOpacity: 0.7,
            circleStrokeWidth: 2,
            circleStrokeColor: "#ffffff",
          }}
        />
        <Layer
          id="layer-markers-labels"
          type="symbol"
          style={{
            textField: ["get", "title"],
            textSize: 12,
            textColor: "#ffffff",
            textHaloColor: "#000000",
            textHaloWidth: 1,
            textOffset: [0, 2],
          }}
        />
      </GeoJSONSource>
    </Map>
  );
}